build/make
build/orchestrator
build/bazel
build/bazel_common_rules
build/blueprint
build/pesto
build/release
build/soong
art
bionic
bootable/recovery
bootable/libbootloader
cts
dalvik
developers/build
development
device/common
device/generic/arm64
device/generic/armv7-a-neon
device/generic/art
device/generic/car
device/generic/common
device/generic/goldfish
device/generic/goldfish-opengl
device/generic/mini-emulator-arm64
device/generic/mini-emulator-armv7-a-neon
device/generic/mini-emulator-x86
device/generic/mini-emulator-x86_64
device/generic/trusty
device/generic/uml
device/generic/x86
device/generic/x86_64
device/generic/vulkan-cereal
device/google_car
device/google/atv
device/google/contexthub
device/google/cuttlefish
device/google/cuttlefish_prebuilts
device/google/cuttlefish_vmm
device/google/vrservices
device/sample
external/aac
external/abseil-cpp
external/AFLplusplus
external/android-key-attestation
external/androidplot
external/angle
external/anonymous-counting-tokens
external/ant-glob
external/antlr
external/apache-commons-bcel
external/apache-commons-compress
external/apache-commons-io
external/apache-commons-lang
external/apache-commons-math
external/apache-harmony
external/apache-http
external/apache-velocity-engine
external/apache-xml
external/arm-neon-tests
external/arm-optimized-routines
external/arm-trusted-firmware
external/auto
external/autotest
external/android-nn-driver
external/android_onboarding
external/armnn
external/avb
external/bazelbuild-kotlin-rules
external/bazelbuild-platforms
external/bazelbuild-rules_android
external/bazelbuild-rules_cc
external/bazelbuild-rules_go
external/bazelbuild-rules_java
external/bazelbuild-rules_license
external/bazelbuild-rules_python
external/bazelbuild-rules_rust
external/bazelbuild-rules_testing
external/bazel-skylib
external/bc
external/bcc
external/blktrace
external/boringssl
external/bouncycastle
external/bpftool
external/brotli
external/bsdiff
external/bzip2
external/caliper
external/capstone
external/cblas
external/cbor-java
external/chromium-trace
external/clang
external/cldr
external/cn-cbor
external/compiler-rt
external/ComputeLibrary
external/connectedappssdk
external/conscrypt
external/cpu_features
external/cpuinfo
external/crcalc
external/cronet
external/crosvm
external/curl
external/dagger2
external/deqp
external/deqp-deps/SPIRV-Headers
external/deqp-deps/SPIRV-Tools
external/deqp-deps/amber
external/deqp-deps/glslang
external/desugar
external/dexmaker
external/dlmalloc
external/dng_sdk
external/dnsmasq
external/doclava
external/dokka
external/double-conversion
external/downloader
external/drm_hwcomposer
external/dtc
external/dynamic_depth
external/e2fsprogs
external/easymock
external/eigen
external/elfutils
external/emma
external/erofs-utils
external/error_prone
external/escapevelocity
external/ethtool
external/exoplayer
external/expat
external/f2fs-tools
external/fastrpc
external/fdlibm
external/fec
external/federated-compute
external/fft2d
external/firebase-messaging
external/flac
external/flatbuffers
external/fmtlib
external/fonttools
external/FP16
external/freetype
external/fsck_msdos
external/fsverity-utils
external/FXdiv
external/gemmlowp
external/geojson-jackson
external/geonames
external/gflags
external/giflib
external/glide
external/go-cmp
external/golang-protobuf
external/google-benchmark
external/google-breakpad
external/google-fonts/arbutus-slab
external/google-fonts/arvo
external/google-fonts/barlow
external/google-fonts/big-shoulders-text
external/google-fonts/carrois-gothic-sc
external/google-fonts/coming-soon
external/google-fonts/cutive-mono
external/google-fonts/dancing-script
external/google-fonts/fraunces
external/google-fonts/karla
external/google-fonts/lato
external/google-fonts/lustria
external/google-fonts/rubik
external/google-fonts/source-sans-pro
external/google-fonts/zilla-slab
external/google-fruit
external/google-java-format
external/google-smali
external/google-styleguide
external/googletest
external/gptfdisk
external/grpc-grpc
external/grpc-grpc-java
external/gson
external/guava
external/guice
external/gwp_asan
external/hamcrest
external/harfbuzz_ng
external/horologist
external/hyphenation-patterns
external/icing
external/icu
external/igt-gpu-tools
external/ImageMagick
external/image_io
external/ims
external/iperf3
external/iproute2
external/ipsec-tools
external/iptables
external/iputils
external/iw
external/jackson-annotations
external/jackson-core
external/jackson-databind
external/jacoco
external/jarjar
external/javaparser
external/javapoet
external/javasqlite
external/javassist
external/jazzer-api
external/jcommander
external/jemalloc_new
external/jimfs
external/jline
external/jsilver
external/jsmn
external/jsoncpp
external/jsr305
external/jsr330
external/junit
external/junit-params
external/kernel-headers
external/kmod
external/kotlinc
external/kotlinpoet
external/kotlinx.atomicfu
external/kotlinx.coroutines
external/kotlinx.metadata
external/ktfmt
external/ksoap2
external/ksp
external/leveldb
external/libaom
external/libavc
external/libbackup
external/libbrillo
external/libbpf
external/libcap
external/libcap-ng
external/libchrome
external/libchrome-gestures
external/libconfig
external/libcups
external/libcxx
external/libcxxabi
external/libdav1d
external/libdivsufsort
external/libdrm
external/libepoxy
external/libese
external/libevent
external/libexif
external/libffi
external/libfuse
external/libgav1
external/libgsm
external/libhevc
external/libiio
external/libjpeg-turbo
external/libkmsxx
external/liblc3
external/libldac
external/libmonet
external/libmpeg2
external/libnetfilter_conntrack
external/libnfnetlink
external/libnl
external/libogg
external/libopus
external/libpalmrejection
external/libpcap
external/libphonenumber
external/libpng
external/libprotobuf-mutator
external/libsrtp2
external/libtextclassifier
external/libtraceevent
external/libtracefs
external/libultrahdr
external/liburing
external/libusb
external/libutf
external/libvpx
external/libwebm
external/libwebsockets
external/libxaac
external/libxkbcommon
external/libxml2
external/libyuv
external/licenseclassifier
external/linux-kselftest
external/llvm
external/llvm-libc
external/lmfit
external/lottie
external/ltp
external/lua
external/lz4
external/lzma
external/marisa-trie
external/mbedtls
external/mdnsresponder
external/mesa3d
external/mime-support
external/minigbm
external/minijail
external/mksh
external/mobile-data-download
external/mobly-bundled-snippets
external/mobly-snippet-lib
external/mockftpserver
external/mockito
external/mockito-kotlin
external/mockwebserver
external/modp_b64
external/mp4parser
external/MPAndroidChart
external/ms-tpm-20-ref
external/mtools
external/mtpd
external/musl
external/nanohttpd
external/nanopb-c
external/naver-fonts
external/neon_2_sse
external/neven
external/newfs_msdos
external/nist-pkits
external/nist-sip
external/nos/host/generic
external/noto-fonts
external/nullaway
external/oauth
external/obex
external/objenesis
external/oboe
external/obstack
external/oj-libjdwp
external/okhttp
external/okio
external/one-true-awk
external/opencensus-java
external/OpenCL-CTS
external/OpenCSD
external/open-dice
external/openscreen
external/openthread
external/openwrt-prebuilts
external/oss-fuzz
external/ot-br-posix
external/ow2-asm
external/owasp/java-encoder
external/owasp/sanitizer
external/pandora/avatar
external/pandora/bt-test-interfaces
external/pandora/mmi2grpc
external/parameter-framework
external/pcre
external/pdfium
external/perfetto
external/perfmark
external/pffft
external/piex
external/pigweed
external/ply
external/ppp
external/private-join-and-compute
external/proguard
external/protobuf
external/psimd
external/pthreadpool
external/puffin
external/python/absl-py
external/python/apitools
external/python/asn1crypto
external/python/bumble
external/python/cachetools
external/python/cffi
external/python/cpython2
external/python/cpython3
external/python/cryptography
external/python/dateutil
external/python/enum34
external/python/google-api-python-client
external/python/google-auth-library-python
external/python/httplib2
external/python/ipaddress
external/python/jinja
external/python/mako
external/python/markupsafe
external/python/mobly
external/python/oauth2client
external/python/parse_type
external/python/portpicker
external/python/pyasn1
external/python/pyasn1-modules
external/python/pybind11
external/python/pycparser
external/python/pyee
external/python/pyfakefs
external/python/pyserial
external/python/python-api-core
external/python/pyyaml
external/python/rsa
external/python/setuptools
external/python/six
external/python/timeout-decorator
external/python/typing
external/python/uritemplates
external/rappor
external/regex-re2
external/renderscript-intrinsics-replacement-toolkit
external/replicaisland
external/rmi4utils
external/robolectric
external/roboto-flex-fonts
external/roboto-fonts
external/rootdev
external/rnnoise
external/rust/crates/aarch64-paging
external/rust/crates/ahash
external/rust/crates/aho-corasick
external/rust/crates/android_logger
external/rust/crates/android_log-sys
external/rust/crates/anes
external/rust/crates/annotate-snippets
external/rust/crates/anyhow
external/rust/crates/arbitrary
external/rust/crates/arc-swap
external/rust/crates/argh
external/rust/crates/argh_derive
external/rust/crates/argh_shared
external/rust/crates/arrayvec
external/rust/crates/ash
external/rust/crates/async-stream
external/rust/crates/async-stream-impl
external/rust/crates/async-task
external/rust/crates/async-trait
external/rust/crates/atomic
external/rust/crates/atty
external/rust/crates/base64
external/rust/crates/bencher
external/rust/crates/bindgen
external/rust/crates/bindgen-cli
external/rust/crates/bitflags
external/rust/crates/bitreader
external/rust/crates/bstr
external/rust/crates/buddy_system_allocator
external/rust/crates/bytemuck
external/rust/crates/bytemuck_derive
external/rust/crates/byteorder
external/rust/crates/bytes
external/rust/crates/cast
external/rust/crates/cesu8
external/rust/crates/cexpr
external/rust/crates/cfg-if
external/rust/crates/chrono
external/rust/crates/ciborium
external/rust/crates/ciborium-io
external/rust/crates/ciborium-ll
external/rust/crates/clang-sys
external/rust/crates/clap
external/rust/crates/clap_complete
external/rust/crates/clap_derive
external/rust/crates/clap_lex
external/rust/crates/codespan-reporting
external/rust/crates/combine
external/rust/crates/command-fds
external/rust/crates/config
external/rust/crates/configparser
external/rust/crates/const-oid
external/rust/crates/coset
external/rust/crates/crc32fast
external/rust/crates/criterion
external/rust/crates/criterion-plot
external/rust/crates/crossbeam-channel
external/rust/crates/crossbeam-deque
external/rust/crates/crossbeam-epoch
external/rust/crates/crossbeam-queue
external/rust/crates/crossbeam-utils
external/rust/crates/csv
external/rust/crates/csv-core
external/rust/crates/data-encoding
external/rust/crates/der
external/rust/crates/der_derive
external/rust/crates/derive_arbitrary
external/rust/crates/displaydoc
external/rust/crates/document-features
external/rust/crates/downcast
external/rust/crates/downcast-rs
external/rust/crates/either
external/rust/crates/enumn
external/rust/crates/env_logger
external/rust/crates/epoll
external/rust/crates/fallible-iterator
external/rust/crates/fallible-streaming-iterator
external/rust/crates/fastrand
external/rust/crates/flagset
external/rust/crates/flate2
external/rust/crates/fnv
external/rust/crates/foreign-types
external/rust/crates/foreign-types-shared
external/rust/crates/form_urlencoded
external/rust/crates/fragile
external/rust/crates/futures
external/rust/crates/futures-channel
external/rust/crates/futures-core
external/rust/crates/futures-executor
external/rust/crates/futures-io
external/rust/crates/futures-macro
external/rust/crates/futures-sink
external/rust/crates/futures-task
external/rust/crates/futures-test
external/rust/crates/futures-util
external/rust/crates/fxhash
external/rust/crates/gdbstub
external/rust/crates/gdbstub_arch
external/rust/crates/getrandom
external/rust/crates/glam
external/rust/crates/glob
external/rust/crates/googletest
external/rust/crates/googletest_macro
external/rust/crates/gpio-cdev
external/rust/crates/grpcio
external/rust/crates/grpcio-compiler
external/rust/crates/grpcio-sys
external/rust/crates/half
external/rust/crates/hashbrown
external/rust/crates/hashlink
external/rust/crates/heck
external/rust/crates/hex
external/rust/crates/http
external/rust/crates/httparse
external/rust/crates/idna
external/rust/crates/indexmap
external/rust/crates/ini
external/rust/crates/instant
external/rust/crates/intrusive-collections
external/rust/crates/itertools
external/rust/crates/itoa
external/rust/crates/jni
external/rust/crates/jni-sys
external/rust/crates/json5
external/rust/crates/kernlog
external/rust/crates/lazy_static
external/rust/crates/lazycell
external/rust/crates/libc
external/rust/crates/libfuzzer-sys
external/rust/crates/libloading
external/rust/crates/libm
external/rust/crates/libsqlite3-sys
external/rust/crates/libtest-mimic
external/rust/crates/libz-sys
external/rust/crates/linked-hash-map
external/rust/crates/linkme
external/rust/crates/linkme-impl
external/rust/crates/litrs
external/rust/crates/lock_api
external/rust/crates/log
external/rust/crates/lru-cache
external/rust/crates/lz4_flex
external/rust/crates/macaddr
external/rust/crates/managed
external/rust/crates/matches
external/rust/crates/memchr
external/rust/crates/memmap2
external/rust/crates/memoffset
external/rust/crates/merge
external/rust/crates/merge_derive
external/rust/crates/miette
external/rust/crates/miette-derive
external/rust/crates/minimal-lexical
external/rust/crates/mio
external/rust/crates/mockall
external/rust/crates/mockall_derive
external/rust/crates/moveit
external/rust/crates/named-lock
external/rust/crates/nix
external/rust/crates/no-panic
external/rust/crates/nom
external/rust/crates/num-bigint
external/rust/crates/num-derive
external/rust/crates/num-integer
external/rust/crates/num-traits
external/rust/crates/num_cpus
external/rust/crates/octets
external/rust/crates/once_cell
external/rust/crates/oorandom
external/rust/crates/openmls
external/rust/crates/openmls_traits
external/rust/crates/openssl
external/rust/crates/openssl-macros
external/rust/crates/os_str_bytes
external/rust/crates/p9
external/rust/crates/p9_wire_format_derive
external/rust/crates/parking_lot
external/rust/crates/parking_lot_core
external/rust/crates/paste
external/rust/crates/pathdiff
external/rust/crates/pdl-compiler
external/rust/crates/pdl-runtime
external/rust/crates/peeking_take_while
external/rust/crates/percent-encoding
external/rust/crates/pest
external/rust/crates/pest_derive
external/rust/crates/pest_generator
external/rust/crates/pest_meta
external/rust/crates/pin-project
external/rust/crates/pin-project-internal
external/rust/crates/pin-project-lite
external/rust/crates/pin-utils
external/rust/crates/pkcs1
external/rust/crates/pkcs8
external/rust/crates/plotters
external/rust/crates/plotters-backend
external/rust/crates/plotters-svg
external/rust/crates/ppv-lite86
external/rust/crates/predicates
external/rust/crates/predicates-core
external/rust/crates/predicates-tree
external/rust/crates/prettyplease
external/rust/crates/proc-macro2
external/rust/crates/protobuf
external/rust/crates/protobuf-codegen
external/rust/crates/protobuf-json-mapping
external/rust/crates/protobuf-parse
external/rust/crates/protobuf-support
external/rust/crates/quiche
external/rust/crates/quickcheck
external/rust/crates/quote
external/rust/crates/rand
external/rust/crates/rand_chacha
external/rust/crates/rand_core
external/rust/crates/rand_xorshift
external/rust/crates/rayon
external/rust/crates/rayon-core
external/rust/crates/regex
external/rust/crates/regex-automata
external/rust/crates/regex-syntax
external/rust/crates/remain
external/rust/crates/remove_dir_all
external/rust/crates/ring
external/rust/crates/ron
external/rust/crates/rusqlite
external/rust/crates/rustc-hash
external/rust/crates/rustc-demangle
external/rust/crates/rustc-demangle-capi
external/rust/crates/rustversion
external/rust/crates/ryu
external/rust/crates/same-file
external/rust/crates/scopeguard
external/rust/crates/sec1
external/rust/crates/semver
external/rust/crates/serde
external/rust/crates/serde_cbor
external/rust/crates/serde_derive
external/rust/crates/serde_json
external/rust/crates/serde_spanned
external/rust/crates/serde_test
external/rust/crates/serde_yaml
external/rust/crates/serde-xml-rs
external/rust/crates/shared_child
external/rust/crates/sharded-slab
external/rust/crates/shared_library
external/rust/crates/shlex
external/rust/crates/slab
external/rust/crates/smallvec
external/rust/crates/smccc
external/rust/crates/socket2
external/rust/crates/spin
external/rust/crates/spki
external/rust/crates/static_assertions
external/rust/crates/strum
external/rust/crates/strum_macros
external/rust/crates/syn
external/rust/crates/synstructure
external/rust/crates/syn-mid
external/rust/crates/tempfile
external/rust/crates/termcolor
external/rust/crates/termtree
external/rust/crates/textwrap
external/rust/crates/thiserror
external/rust/crates/thiserror-impl
external/rust/crates/thread_local
external/rust/crates/threadpool
external/rust/crates/tinyjson
external/rust/crates/tinytemplate
external/rust/crates/tinyvec
external/rust/crates/tinyvec_macros
external/rust/crates/tls_codec
external/rust/crates/tls_codec_derive
external/rust/crates/tokio
external/rust/crates/tokio-macros
external/rust/crates/tokio-stream
external/rust/crates/tokio-test
external/rust/crates/tokio-util
external/rust/crates/toml
external/rust/crates/toml_datetime
external/rust/crates/toml_edit
external/rust/crates/tracing
external/rust/crates/tracing-core
external/rust/crates/tracing-attributes
external/rust/crates/tracing-subscriber
external/rust/crates/tungstenite
external/rust/crates/twox-hash
external/rust/crates/ucd-trie
external/rust/crates/unicode-bidi
external/rust/crates/unicode-ident
external/rust/crates/unicode-normalization
external/rust/crates/unicode-segmentation
external/rust/crates/unicode-width
external/rust/crates/unicode-xid
external/rust/crates/unsafe-libyaml
external/rust/crates/untrusted
external/rust/crates/url
external/rust/crates/userfaultfd
external/rust/crates/userfaultfd-sys
external/rust/crates/utf-8
external/rust/crates/uuid
external/rust/crates/vhost
external/rust/crates/vhost-device-vsock
external/rust/crates/vhost-user-backend
external/rust/crates/virtio-bindings
external/rust/crates/virtio-drivers
external/rust/crates/virtio-queue
external/rust/crates/virtio-vsock
external/rust/crates/vm-memory
external/rust/crates/vmm-sys-util
external/rust/crates/vsock
external/rust/crates/vulkano
external/rust/crates/walkdir
external/rust/crates/weak-table
external/rust/crates/webpki
external/rust/crates/which
external/rust/crates/winnow
external/rust/crates/x509-cert
external/rust/crates/xml-rs
external/rust/crates/yaml-rust
external/rust/crates/zerocopy
external/rust/crates/zerocopy-derive
external/rust/crates/zeroize
external/rust/crates/zeroize_derive
external/rust/crates/zip
external/rust/autocxx
external/rust/beto-rust
external/rust/cxx
external/rust/pica
external/ruy
external/s2-geometry-library-java
external/sandboxed-api
external/scapy
external/scrypt
external/scudo
external/sdv/vsomeip
external/seccomp-tests
external/selinux
external/setfilters
external/setupcompat
external/setupdesign
external/sfntly
external/sg3_utils
external/shaderc/spirv-headers
external/shflags
external/skia
external/sl4a
external/slf4j
external/snakeyaml
external/sonic
external/sonivox
external/speex
external/sqlite
external/spdx-tools
external/squashfs-tools
external/stardoc
external/starlark-go
external/stg
external/strace
external/stressapptest
external/subsampling-scale-image-view
external/swiftshader
external/tagsoup
external/tcpdump
external/tensorflow
external/TestParameterInjector
external/testng
external/tflite-support
external/timezone-boundary-builder
external/tink
external/tinyalsa
external/tinyalsa_new
external/tinycompress
external/tinyxml2
external/toolchain-utils
external/toybox
external/tpm2-tss
external/trace-cmd
external/tremolo
external/truth
external/turbine
external/unicode
external/universal-tween-engine
external/uwb
external/v4l2_codec2
external/vboot_reference
external/virglrenderer
external/vixl
external/vogar
external/volley
external/vulkan-headers
external/vulkan-validation-layers
external/walt
external/wayland
external/wayland-protocols
external/webp
external/webrtc
external/wpa_supplicant_8
external/wmediumd
external/wuffs-mirror-release-c
external/wycheproof
external/xmp_toolkit
external/XNNPACK
external/xz-embedded
external/xz-java
external/yapf
external/zlib
external/zopfli
external/zstd
external/zucchini
external/zxing
frameworks/av
frameworks/base
frameworks/compile/libbcc
frameworks/compile/mclinker
frameworks/compile/slang
frameworks/ex
frameworks/hardware/interfaces
frameworks/layoutlib
frameworks/libs/binary_translation
frameworks/libs/gsma_services
frameworks/libs/modules-utils
frameworks/libs/native_bridge_support
frameworks/libs/service_entitlement
frameworks/libs/systemui
frameworks/minikin
frameworks/multidex
frameworks/native
frameworks/opt/bitmap
frameworks/opt/calendar
frameworks/opt/car/services
frameworks/opt/car/setupwizard
frameworks/opt/chips
frameworks/opt/colorpicker
frameworks/opt/localepicker
frameworks/opt/net/ethernet
frameworks/opt/net/ims
frameworks/opt/net/voip
frameworks/opt/net/wifi
frameworks/opt/photoviewer
frameworks/opt/setupwizard
frameworks/opt/telephony
frameworks/opt/timezonepicker
frameworks/opt/tv/tvsystem
frameworks/opt/vcard
frameworks/proto_logging
frameworks/rs
frameworks/wilhelm
hardware/broadcom/libbt
hardware/broadcom/wlan
hardware/google/aemu
hardware/google/apf
hardware/google/av
hardware/google/camera
hardware/google/easel
hardware/google/gchips
hardware/google/gfxstream
hardware/google/graphics/common
hardware/google/graphics/gs101
hardware/google/graphics/gs201
hardware/google/graphics/zuma
hardware/google/interfaces
hardware/google/pixel
hardware/google/pixel-sepolicy
hardware/google/trusty
hardware/interfaces
hardware/invensense
hardware/knowles/athletico/sound_trigger_hal
hardware/libhardware
hardware/libhardware_legacy
hardware/nxp/keymint
hardware/nxp/nfc
hardware/nxp/secure_element
hardware/nxp/uwb
hardware/nxp/weaver
hardware/qcom/audio
hardware/qcom/bootctrl
hardware/qcom/bt
hardware/qcom/camera
hardware/qcom/data/ipacfg-mgr
hardware/qcom/display
hardware/qcom/gps
hardware/qcom/keymaster
hardware/qcom/media
hardware/qcom/sm7250/display
hardware/qcom/sm7250/gps
hardware/qcom/sm7250/media
hardware/qcom/sm8150/data/ipacfg-mgr
hardware/qcom/sm8150/display
hardware/qcom/sm8150/gps
hardware/qcom/sm8150/media
hardware/qcom/sm8150/thermal
hardware/qcom/sm8150/vr
hardware/qcom/wlan
hardware/ril
hardware/samsung/nfc
hardware/st/nfc
hardware/st/secure_element
hardware/st/secure_element2
hardware/synaptics/wlan
hardware/ti/am57x
kernel/configs
kernel/prebuilts/4.19/arm64
kernel/prebuilts/5.4/arm64
kernel/prebuilts/5.4/x86_64
kernel/prebuilts/5.10/arm64
kernel/prebuilts/5.10/x86_64
kernel/prebuilts/5.15/arm64
kernel/prebuilts/5.15/x86_64
kernel/prebuilts/6.1/arm64
kernel/prebuilts/6.1/x86_64
kernel/prebuilts/6.6/arm64
kernel/prebuilts/6.6/x86_64
kernel/prebuilts/mainline/arm64
kernel/prebuilts/mainline/x86_64
kernel/prebuilts/common-modules/virtual-device/4.19/arm64
kernel/prebuilts/common-modules/virtual-device/4.19/x86-64
kernel/prebuilts/common-modules/virtual-device/5.4/arm64
kernel/prebuilts/common-modules/virtual-device/5.4/x86-64
kernel/prebuilts/common-modules/virtual-device/5.10/arm64
kernel/prebuilts/common-modules/virtual-device/5.10/x86-64
kernel/prebuilts/common-modules/virtual-device/5.15/arm64
kernel/prebuilts/common-modules/virtual-device/5.15/x86-64
kernel/prebuilts/common-modules/virtual-device/6.1/arm64
kernel/prebuilts/common-modules/virtual-device/6.1/x86-64
kernel/prebuilts/common-modules/virtual-device/6.6/arm64
kernel/prebuilts/common-modules/virtual-device/6.6/x86-64
kernel/prebuilts/common-modules/virtual-device/mainline/arm64
kernel/prebuilts/common-modules/virtual-device/mainline/x86-64
kernel/tests
libcore
libnativehelper
packages/apps/BasicSmsReceiver
packages/apps/Browser2
packages/apps/Camera2
packages/apps/Car/Cluster
packages/apps/Car/DebuggingRestrictionController
packages/apps/Car/DialerPrebuilt
packages/apps/Car/LatinIME
packages/apps/Car/Launcher
packages/apps/Car/LinkViewer
packages/apps/Car/LocalMediaPlayer
packages/apps/Car/MediaPrebuilt
packages/apps/Car/MessengerPrebuilt
packages/apps/Car/Notification
packages/apps/Car/Provision
packages/apps/Car/Radio
packages/apps/Car/RotaryController
packages/apps/Car/Settings
packages/apps/Car/SettingsIntelligence
packages/apps/Car/systemlibs
packages/apps/Car/SystemUI
packages/apps/Car/SystemUpdater
packages/apps/CarrierConfig
packages/apps/CellBroadcastReceiver
packages/apps/CertInstaller
packages/apps/Contacts
packages/apps/Dialer
packages/apps/DocumentsUI
packages/apps/EmergencyInfo
packages/apps/HTMLViewer
packages/apps/ImsServiceEntitlement
packages/apps/KeyChain
packages/apps/ManagedProvisioning
packages/apps/Messaging
packages/apps/Music
packages/apps/MusicFX
packages/apps/Nfc
packages/apps/OnDeviceAppPrediction
packages/apps/PhoneCommon
packages/apps/Provision
packages/apps/QuickAccessWallet
packages/apps/QuickSearchBox
packages/apps/SafetyRegulatoryInfo
packages/apps/SampleLocationAttribution
packages/apps/SecureElement
packages/apps/Settings
packages/apps/SettingsIntelligence
packages/apps/Stk
packages/apps/StorageManager
packages/apps/SystemUIGo
packages/apps/Tag
packages/apps/Test/connectivity
packages/apps/ThemePicker
packages/apps/Traceur
packages/apps/Trebuchet
packages/apps/TvFeedbackConsent
packages/apps/TvSettings
packages/apps/TvSystemUI
packages/apps/TV
packages/apps/UniversalMediaPlayer
packages/apps/WallpaperPicker2
packages/inputmethods/LatinIME
packages/inputmethods/LeanbackIME
packages/modules/adb
packages/modules/AdServices
packages/modules/AppSearch
packages/modules/ArtPrebuilt
packages/modules/Bluetooth
packages/modules/CaptivePortalLogin
packages/modules/CellBroadcastService
packages/modules/common
packages/modules/ConfigInfrastructure
packages/modules/Connectivity
packages/modules/CrashRecovery
packages/modules/Cronet
packages/modules/DeviceLock
packages/modules/DnsResolver
packages/modules/ExtServices
packages/modules/GeoTZ
packages/modules/Gki
packages/modules/HealthFitness
packages/modules/ImsMedia
packages/modules/IntentResolver
packages/modules/IPsec
packages/modules/Media
packages/modules/ModuleMetadata
packages/modules/NetworkPermissionConfig
packages/modules/NetworkStack
packages/modules/NeuralNetworks
packages/modules/OnDevicePersonalization
packages/modules/Permission
packages/modules/Profiling
packages/modules/RemoteKeyProvisioning
packages/modules/RuntimeI18n
packages/modules/Scheduling
packages/modules/SEPolicy
packages/modules/SdkExtensions
packages/modules/StatsD
packages/modules/Telephony
packages/modules/TestModule
packages/modules/ThreadNetwork
packages/modules/Uwb
packages/modules/UprobeStats
packages/modules/Virtualization
packages/modules/vndk
packages/modules/Wifi
packages/providers/BlockedNumberProvider
packages/providers/BookmarkProvider
packages/providers/CalendarProvider
packages/providers/CallLogProvider
packages/providers/ContactsKeysProvider
packages/providers/ContactsProvider
packages/providers/DownloadProvider
packages/providers/MediaProvider
packages/providers/PartnerBookmarksProvider
packages/providers/TelephonyProvider
packages/providers/TvProvider
packages/providers/UserDictionaryProvider
packages/screensavers/Basic
packages/screensavers/PhotoTable
packages/services/AlternativeNetworkAccess
packages/services/BuiltInPrintService
packages/services/Car
packages/services/DeviceAsWebcam
packages/services/Iwlan
packages/services/Mms
packages/services/Mtp
packages/services/Telecomm
packages/services/Telephony
packages/wallpapers/ImageWallpaper
packages/wallpapers/LivePicker
pdk
platform_testing
prebuilts/abi-dumps/ndk
prebuilts/abi-dumps/platform
prebuilts/abi-dumps/vndk
prebuilts/android-emulator
prebuilts/asuite
prebuilts/bazel/common
prebuilts/bazel/darwin-x86_64
prebuilts/bazel/linux-x86_64
prebuilts/build-tools
prebuilts/bundletool
prebuilts/checkcolor
prebuilts/checkstyle
prebuilts/clang-tools
prebuilts/clang/host/darwin-x86
prebuilts/clang/host/linux-x86
prebuilts/cmdline-tools
prebuilts/devtools
prebuilts/gcc/linux-x86/host/x86_64-linux-glibc2.17-4.8
prebuilts/gcc/linux-x86/host/x86_64-w64-mingw32-4.8
prebuilts/go/darwin-x86
prebuilts/go/linux-x86
prebuilts/gradle-plugin
prebuilts/jdk/jdk11
prebuilts/jdk/jdk17
prebuilts/jdk/jdk21
prebuilts/jdk/jdk8
prebuilts/jdk/jdk9
prebuilts/manifest-merger
prebuilts/maven_repo/bumptech
prebuilts/misc
prebuilts/module_sdk/art
prebuilts/module_sdk/AdServices
prebuilts/module_sdk/AppSearch
prebuilts/module_sdk/Bluetooth
prebuilts/module_sdk/conscrypt
prebuilts/module_sdk/ConfigInfrastructure
prebuilts/module_sdk/Connectivity
prebuilts/module_sdk/CrashRecovery
prebuilts/module_sdk/DeviceLock
prebuilts/module_sdk/HealthFitness
prebuilts/module_sdk/IPsec
prebuilts/module_sdk/Media
prebuilts/module_sdk/MediaProvider
prebuilts/module_sdk/OnDevicePersonalization
prebuilts/module_sdk/Permission
prebuilts/module_sdk/Profiling
prebuilts/module_sdk/RemoteKeyProvisioning
prebuilts/module_sdk/Scheduling
prebuilts/module_sdk/SdkExtensions
prebuilts/module_sdk/StatsD
prebuilts/module_sdk/Uwb
prebuilts/module_sdk/Wifi
prebuilts/ndk
prebuilts/ktlint
prebuilts/qemu-kernel
prebuilts/remoteexecution-client
prebuilts/runtime
prebuilts/rust
prebuilts/r8
prebuilts/sdk
prebuilts/tools
prebuilts/vndk/v29
prebuilts/vndk/v30
prebuilts/vndk/v31
prebuilts/vndk/v32
prebuilts/vndk/v33
prebuilts/vndk/v34
sdk
system/apex
system/authgraph
system/bpf
system/bpfprogs
system/ca-certificates
system/chre
system/connectivity/wificond
system/core
system/dmesgd
system/extras
system/gatekeeper
system/gsid
system/hardware/interfaces
system/hwservicemanager
system/incremental_delivery
system/iorap
system/keymaster
system/keymint
system/libartpalette
system/libbase
system/libcppbor
system/libfmq
system/libhidl
system/libhwbinder
system/libprocinfo
system/librustutils
system/libsysprop
system/libufdt
system/libvintf
system/libziparchive
system/linkerconfig
system/logging
system/media
system/memory/libion
system/memory/libdmabufheap
system/memory/libmeminfo
system/memory/libmemtrack
system/memory/libmemunreachable
system/memory/lmkd
system/netd
system/nfc
system/nvram
system/secretkeeper
system/security
system/sepolicy
system/server_configurable_flags
system/teeui
system/testing/gtest_extras
system/timezone
system/tools/aidl
system/tools/hidl
system/tools/mkbootimg
system/tools/sysprop
system/tools/xsdc
system/unwinding
system/update_engine
system/vold
test/app_compat/csuite
test/cts-root
test/dittosuite
test/framework
test/mlts/benchmark
test/mlts/models
test/mts
test/robolectric-extensions
test/suite_harness
test/vts
test/vts-testcase/hal
test/vts-testcase/hal-trace
test/vts-testcase/kernel
test/vts-testcase/nbu
test/vts-testcase/performance
test/vts-testcase/security
test/vts-testcase/vndk
test/catbox
toolchain/pgo-profiles
tools/aadevtools
tools/acloud
tools/apifinder
tools/apksig
tools/apkzlib
tools/asuite
tools/carrier_settings
tools/content_addressed_storage/prebuilts
tools/currysrc
tools/deviceinfra/prebuilts
tools/dexter
tools/doc_generation
tools/external_updater
tools/external/fat32lib
tools/lint_checks
tools/loganalysis
tools/metalava
tools/netsim
tools/ndkports
tools/platform-compat
tools/repohooks
tools/rr_prebuilt
tools/security
tools/test/connectivity
tools/test/graphicsbenchmark
tools/test/mobly_extensions
tools/test/mobly_snippets
tools/test/openhst
tools/tradefederation/core
tools/tradefederation/contrib
tools/tradefederation/prebuilts
tools/treble
tools/trebuchet
trusty/user/app/avb
trusty/user/app/cast-auth
trusty/user/app/confirmationui
trusty/user/app/gatekeeper
trusty/user/app/keymaster
trusty/user/app/keymint
trusty/user/app/sample
trusty/user/app/secretkeeper
trusty/user/app/storage
trusty/device/arm/generic-arm64
trusty/device/arm/vexpress-a15
trusty/device/nxp/imx7d
trusty/device/x86/generic-x86_64
external/trusty/headers
external/trusty/musl
external/trusty/arm-trusted-firmware
external/trusty/bootloader
trusty/host/common
trusty/interfaces
trusty/user/base
external/trusty/lk
trusty/hardware/nxp
trusty/kernel
trusty/vendor/google/aosp
